угрюмова трпо №5/Угрюмова практическая 5 ТРПО/MainWindow.xaml

<Window x:Class="Угрюмова_практическая_5_ТРПО.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Угрюмова_практическая_5_ТРПО"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    HorizontalAlignment="Right">
            <Label Content="Выбор страницы:"
                   FontSize="12"
                   VerticalAlignment="Bottom"/>
            <ComboBox
                Width="300"
                Margin="5"
                Name="ComboBox1"
                SelectionChanged="ComboBox1_SelectionChanged">
                <ComboBoxItem Content="Всплытие (buddling) и туннелирование(tunneling)"
                              Name="ItemZero"/>
                <ComboBoxItem Content="Прикреплённые события"
                              Name="ItemOne"/>
                <ComboBoxItem Content="Порядко событий в TextBox"
                              Name="ItemTwo"/>
                <ComboBoxItem Content="Валидация ввода"
                              Name="ItemThree"/>
            </ComboBox>
        </StackPanel>
        <Frame Name="MainFrame"
                   Grid.Row="1"/>
    </Grid>
</Window>
