угрюмова трпо №5/Угрюмова практическая 5 ТРПО/Page4.xaml

<Page x:Class="Угрюмова_практическая_5_ТРПО.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Угрюмова_практическая_5_ТРПО"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Label Content="Registration:"
                   FontSize="20" FontWeight="Bold"/>
            <Label Content="Name (only letters and spaces):"
                   FontSize="12"
                   Margin="0,20,0,0"/>
            <TextBox Name="Name_txt"
                     FontSize="12"
                     PreviewTextInput="Name_txt_PreviewTextInput"/>
            <Label Content="ID (Only digits):"
                   FontSize="12"/>
            <TextBox Name="ID_txt"
                     FontSize="12"
                     PreviewTextInput="ID_txt_PreviewTextInput"
                     PreviewKeyDown="ID_txt_PreviewKeyDown" TextChanged="ID_txt_TextChanged"/>
            <Label Content="Age (only digits, 10..100):"
                   FontSize="12"/>
            <TextBox Name="Age_txt"
                     FontSize="12"
                     PreviewTextInput="Age_txt_PreviewTextInput"
                     PreviewKeyDown="Age_txt_PreviewKeyDown"
                     TextChanged="Age_txt_TextChanged"/>
            <Label Content="Phone:"
                   FontSize="12"/>
            <TextBox Name="Phone_txt"
                     FontSize="12"
                     PreviewTextInput="Phone_txt_PreviewTextInput"
                     PreviewKeyDown="Phone_txt_PreviewKeyDown"
                     TextChanged="Phone_txt_TextChanged"/>
            <Button Content="Submit"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
