угрюмова трпо №5/Угрюмова практическая 5 ТРПО/Page2.xaml

<Page x:Class="Угрюмова_практическая_5_ТРПО.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Угрюмова_практическая_5_ТРПО"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Прикреплённые события:"
               FontSize="21"
               Grid.Column="0"
               Grid.Row="0" FontWeight="Bold"
               VerticalAlignment="Bottom"/>
        <GroupBox Header="Radio Buttons"
                  FontSize="14"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="20">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        RadioButton.Checked ="StackPanel_Checked">
                <RadioButton Content="Text 1"
                         Name="radioButton1"
                         VerticalAlignment="Center"/>
                <RadioButton Content="Text 2"
                         Name="radioButton2"
                         VerticalAlignment="Center"/>
                <RadioButton Content="Text 3"
                         Name="radioButton3"
                         VerticalAlignment="Center"/>
                <RadioButton Content="Text 4"
                         Name="radioButton4"
                         VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="ComboBox"
                  FontSize="14"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="20">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Content="Select the text:"
                       FontSize="12"/>
                <ComboBox Name="Combobox1"
                          Width="260"
                          SelectionChanged="Combobox1_SelectionChanged">
                    <ComboBoxItem Content="Text 1"/>
                    <ComboBoxItem Content="Text 2"/>
                    <ComboBoxItem Content="Text 3"/>
                    <ComboBoxItem Content="Text 4"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1">
            <TextBlock 
                   Background="White"
                   Margin="5"
                   Name="TextBlock1"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2"
                      Grid.Column="1">
            <TextBlock Background="White"
                       Margin="5"
                       Name="TextBlock2"/>
        </ScrollViewer>
        
    </Grid>
</Page>
