угрюмова трпо №5/Угрюмова практическая 5 ТРПО/Page3.xaml

<Page x:Class="Угрюмова_практическая_5_ТРПО.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Угрюмова_практическая_5_ТРПО"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Content="Порядок событий в TextBox:"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="15" FontWeight="Bold"
               VerticalContentAlignment="Bottom"/>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="60">
            <StackPanel Orientation="Horizontal">
                <Label Content="Text:" FontSize="12"/>
                <TextBox Name="textBox1"
                         Width="445"
                         PreviewTextInput="textBox1_TextInput"
                         PreviewKeyDown="textBox1_PreviewKeyDown"
                         PreviewKeyUp="textBox1_PreviewKeyUp"/>
            </StackPanel>
            <CheckBox Content="Показывать свойства KeyEventArgs"
                      FontSize="13"
                      VerticalAlignment="Bottom"
                      Name="ShowPropertiesCheckBox"
                      Margin="34,15,0,0"/>
        </StackPanel>
        <TextBlock Grid.Column="0"
                   Grid.Row="2" Grid.ColumnSpan="2"
                   Background="White"
                   Name="OutputTextBlock"/>
    </Grid>
</Page>
