угрюмова трпо №5/Угрюмова практическая 5 ТРПО/Page1.xaml

<Page x:Class="Угрюмова_практическая_5_ТРПО.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Угрюмова_практическая_5_ТРПО"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="5" 
                BorderBrush="Black"
                Grid.Column="0"
                Grid.Row="0"
                MouseDown="Control_MouseDown">
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Name ="buttonRectangle"
                    MouseDown="Control_MouseDown">
                <Rectangle Fill="Red" 
                           Height="120" 
                           Width="120"
                           MouseDown="Control_MouseDown"/>
            </Button>
        </Border>

        <Border BorderThickness="5" 
                BorderBrush="Black"
                Grid.Column="0"
                Grid.Row="1"
                PreviewMouseDown="Control_MouseDownPreview">
            <Button Grid.Column="0"
                    Grid.Row="1"
                    PreviewMouseDown="Control_MouseDownPreview"
                    Name ="buttonEllipse">
                <Ellipse Fill="Red" 
                         Height="120" 
                         Width="120"
                         PreviewMouseDown="Control_MouseDownPreview"/>
            </Button>
        </Border>

        <ScrollViewer Grid.Column="1" 
                      Height="220">
            <TextBlock Name="textBlock1"
                       Grid.Row="0"
                       Grid.Column="1"
                       Background="White"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" 
                      Grid.Column="1"
                      Height="220">
            <TextBox Name="textBlock2"
                     Grid.Row="1"
                     Grid.Column="1"
                     Background="White"/>
        </ScrollViewer>
    </Grid>
</Page>
